
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

APPICON                 ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
  FILEVERSION 0,1,3,0
  PRODUCTVERSION 0,1,3,0
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "n2studio"
            VALUE "FileVersion", "0.1.3.0"
            VALUE "InternalName", "n2studio.exe"
            VALUE "OriginalFilename", "n2studio.exe"
            VALUE "ProductVersion", "0.1.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
